apply plugin: 'java-library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.protobuf:protobuf-java:3.4.0')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
