# WebRoulette

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/simplers/interestly/: ApplicationTest.java
app/src/androidTest/java/simplers/webroulette/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simplers/interestly/: ContentProviders.java  FlashScreenActivity.java  Provider.java  WebActivity.java
app/src/main/java/simplers/webroulette/: ContentProviders.java  FlashScreenActivity.java  Provider.java  WebActivity.java
app/src/main/res/layout/: activity_flash_screen.xml  activity_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/simplers/interestly/: ExampleUnitTest.java
app/src/test/java/simplers/webroulette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libninja/: build.gradle
libninja/src/main/java/net/ninjas/device/: Messages.java
libninja/src/main/java/net/ninjas/libninja/: ninja.java
