<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="simplers.webroulette.WebActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:background="@mipmap/next_image" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/menu_button"
        android:background="@mipmap/menu_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/share_button"
        android:visibility="gone"
        android:background="@mipmap/white_background"
        android:layout_toLeftOf="@id/menu_button"
        android:src="@android:drawable/ic_menu_share" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/back_button"
        android:visibility="gone"
        android:layout_toLeftOf="@id/share_button"
        android:background="@mipmap/white_background"
        android:src="@android:drawable/ic_media_rew" />

</RelativeLayout>
